/* variable */
:root{
  --primary: orange;
  --secondary: blue;
}

/* reset */
body,p,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body{
  background: var(--primary);
}
p.highlight {
     /* color: orange;  */
      font-size: 20px;
      
}
 h1 {
      text-align: center; 
      background-color: none;
      border: solid; 
       
      }
 li {
      list-style-type: disc;
      font-size: 18px;
 }
 p {
    column-count: 2;
    color: black;
    font-size: 18px;
  }
 #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
    }
 
 @media(max-width:800px) {
      #grid{
        display: block;
      } 
  }/*
@media screen and (min-width:400px) {
       } 
 */   
ol {
  color:purple;
}

.title {
  font-size: 300%;
  
}


.grid-container{
  border: 4px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 30px 20px;

}
/* <-- 가리는 글 연습 --> */